version: 2

jobs:
  build:
    docker:
      - image: taylorjg/circleci-create-elm-app:v2
    steps:
      - checkout
      - restore_cache:
          key: dependencies-{{ checksum "elm-package.json" }}
      - run: elm-format --validate src tests
      - run: elm-test
      - save_cache:
          key: dependencies-{{ checksum "elm-package.json" }}
          paths:
            - elm-stuff
            - tests/elm-stuff