version: 2

jobs:
  build-job:
    docker:
      - image: taylorjg/circleci-create-elm-app:v2
    steps:
      - checkout
      - restore_cache:
          key: dependencies-{{ checksum "elm-package.json" }}
      - run: npx elm-app build
      - run: npx elm-app test
      - save_cache:
          key: dependencies-{{ checksum "elm-package.json" }}
          paths:
            - elm-stuff
            - tests/elm-stuff
            
workflows:
  version: 2
  build-deploy:
    jobs:
      - build-job